*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}   
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

.w-100{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
}
a:hover{
    text-decoration: underline;
}
.container,main,.topics{
    width: 1110px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}
nav > ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
main{
    display: flex;
    gap:30px;
    margin-top: 50px;
    
}
main > section{
    
    flex: 2;
}
main > aside{
    background-color: var(--very-dark-blue);
    flex:1
}
article{
    display: flex;
    gap:50px;
    margin-top: 40px;
    
}
.under-left> h1{
    font-weight: bold;
    font-size: 45px;
}
.under-right>p{
    font-size: small;
    color: var(--dark-grayish-blue);
    gap: 20px;
}
.under-right> button{
    
    padding: 15px;
    border: 0;
    background-color: var(--soft-red);
    letter-spacing: 0.1cm;
    margin-top: 30px;
    
}
.under-right> button>a{
    color: var(--off-white);
}


aside{
    color: var(--off-white); 
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    
    
}
aside > h2{
    font-size: xx-large;
    color: var(--soft-orange);
    padding-left: 25px;
    padding-top: 10px;
   
}
aside> .item{
    padding: 30px;
    border-bottom: 1px solid var(--dark-grayish-blue) ;
    max-height: 150px;
    overflow: hidden;
    
   
}
aside> .item:last-child{
    border:0;
}
.item >p{
    font-size: small;
    color: var(--grayish-blue);   
}

.item >h3{
    padding-bottom: 10px;
}
.topics{
    display: flex;
    margin-top: 70px;
    margin-bottom: 60px;
}
.topics>.box{
    display: flex;
    flex:1;
    max-height: 137px;
    overflow: hidden;
}
.topics>.box> img{
    flex: 1;
    width: 100px;
    background-color: aquamarine;
}
.topics>.box> .topic-info{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
    
    
}



.topic-info > h2{
    color: var(--grayish-blue);
    margin-top: 5px;
    margin-left: 4px;
}
.topic-info > p {
    
    font-size: small;
    color: var(--dark-grayish-blue);
    line-height: 20px;
    
}
#mobile-menu-icon{
    display: none;
 }


 /*  MOBILE DESIGN///////////////////////// */
@media (max-width: 576px) {
    body{
        padding: 20px;
    }
    main{
        display: flex;
        flex-direction: column;
        
    }
    article{
        display: flex;
        flex-direction: column;
    }
    .container,main,.topics{
        width: auto;
        margin: 0 auto;
    }
    .topics{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 40px;
     }

     nav > ul{
        display: none;
     }
     nav{
        margin-bottom: 20px;
        margin-top:0;
     }
    
     #mobile-menu-icon{
        display: block;
     }
     
    
    
 }

